[global_config]
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.93
    cursor_color = "#aaaaaa"
    font = Hack 12
    foreground_color = "#839496"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1500
    use_system_font = False
  [[nord]]
    background_color = "#2e3440"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#D8DEE9"
    font = Hack 12
    foreground_color = "#d8dee9"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8F  BCBB:#ECEFF4"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = nord
[plugins]
